# sobey-cmop

./: .gitignore  README  README.md  pom.xml
sobey-modules/: pom.xml
sobey-modules/sobey-core/: pom.xml
sobey-modules/sobey-core/src/main/java/com/sobey/core/beanvalidator/: BeanValidators.java
sobey-modules/sobey-core/src/main/java/com/sobey/core/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
sobey-modules/sobey-core/src/main/java/com/sobey/core/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
sobey-modules/sobey-core/src/main/java/com/sobey/core/security/shiro/: HasAnyPermissionsTag.java
sobey-modules/sobey-core/src/main/java/com/sobey/core/security/utils/: Cryptos.java  Digests.java
sobey-modules/sobey-core/src/main/java/com/sobey/core/utils/: Collections3.java  DateProvider.java  Encodes.java  Exceptions.java  Identities.java  MathsUtil.java  PropertiesLoader.java  Reflections.java  StopWatch.java  TableNameUtil.java  Threads.java
sobey-modules/sobey-core/src/main/java/com/sobey/core/web/: MediaTypes.java  Servlets.java
sobey-modules/sobey-core/src/test/java/com/sobey/core/beanvalidator/: BeanValidatorsTest.java
sobey-modules/sobey-core/src/test/java/com/sobey/core/mapper/: JaxbMapperTest.java  JsonMapperTest.java
sobey-modules/sobey-core/src/test/java/com/sobey/core/persistence/: HibernatesTest.java  SearchFilterTest.java
sobey-modules/sobey-core/src/test/java/com/sobey/core/security/utils/: CryptosTest.java  DigestsTest.java
sobey-modules/sobey-core/src/test/java/com/sobey/core/utils/: Collecitons3Test.java  EncodesTest.java  ExceptionsTest.java  IdentitiesTest.java  PropertiesLoaderTest.java  ReflectionsTest.java  ThreadsTest.java
sobey-modules/sobey-core/src/test/java/com/sobey/core/web/: ServletsTest.java
sobey-modules/sobey-core/src/test/resources/: applicationContext-core-test.xml  logback.xml
sobey-modules/sobey-extension/: pom.xml
sobey-modules/sobey-extension/src/main/java/com/sobey/extension/cache/memcached/: SpyMemcachedClient.java
sobey-modules/sobey-extension/src/main/java/com/sobey/extension/tools/: FreeMarkers.java
sobey-modules/sobey-extension/src/test/java/com/sobey/extension/memcached/: SpyMemcachedClientTest.java
sobey-modules/sobey-extension/src/test/java/com/sobey/extension/tools/: FreemarkersTest.java
sobey-modules/sobey-extension/src/test/resources/: applicationContext-memcached.xml  logback.xml
sobey-modules/sobey-parent/: pom.xml
sobey-modules/sobey-test/: pom.xml
sobey-modules/sobey-test/src/main/java/com/sobey/test/benchmark/: BenchmarkTask.java  ConcurrentBenchmark.java
sobey-modules/sobey-test/src/main/java/com/sobey/test/cache/memcached/: MemcachedSimulator.java
sobey-modules/sobey-test/src/main/java/com/sobey/test/category/: Smoke.java  UnStable.java
sobey-modules/sobey-test/src/main/java/com/sobey/test/data/: DataFixtures.java  RandomData.java
sobey-modules/sobey-test/src/main/java/com/sobey/test/git/: HelloWorld.java
sobey-modules/sobey-test/src/main/java/com/sobey/test/jetty/: JettyFactory.java
sobey-modules/sobey-test/src/main/java/com/sobey/test/log/: LogbackListAppender.java
sobey-modules/sobey-test/src/main/java/com/sobey/test/mail/: MailServerSimulator.java
sobey-modules/sobey-test/src/main/java/com/sobey/test/security/shiro/: ShiroTestUtils.java
sobey-modules/sobey-test/src/main/java/com/sobey/test/selenium/: Selenium2.java  SeleniumSnapshotRule.java  WebDriverFactory.java
sobey-modules/sobey-test/src/main/java/com/sobey/test/spring/: Profiles.java  SpringContextTestCase.java  SpringTransactionalTestCase.java
sobey-modules/sobey-test/src/test/java/com/sobey/test/functional/: JettyFactoryTest.java  WebDriverFactoryTest.java
sobey-modules/sobey-test/src/test/java/com/sobey/test/log/: LogbackMockAppenderTest.java
sobey-modules/sobey-test/src/test/java/com/sobey/test/mail/: MailServerSimulatorTest.java
sobey-modules/sobey-test/src/test/java/com/sobey/test/shiro/: ShiroTestUtilsTest.java
sobey-modules/sobey-test/src/test/resources/: applicationContext-test.xml  logback.xml
sobey-projects/: pom.xml
sobey-projects/cmdbuild/: pom.xml
sobey-projects/cmdbuild/src/main/java/com/sobey/cmdbuild/: HomeController.java
sobey-projects/cmdbuild/src/main/java/com/sobey/cmdbuild/constants/: CMDBuildConstants.java  ERROR.java  LookUpEnum.java  WsConstants.java
sobey-projects/cmdbuild/src/main/java/com/sobey/cmdbuild/entity/: As2.java  As2History.java  BasicEntity.java  Company.java  CompanyHistory.java  (+81 more)
sobey-projects/cmdbuild/src/main/resources/: application.properties  applicationContext-cmdbuild.xml  applicationContext.xml  logback.xml
sobey-projects/cmdbuild/src/main/resources/cache/: ehcache-hibernate-local.xml
sobey-projects/cmdbuild/src/main/resources/webservice/: applicationContext-soap-server.xml
sobey-projects/cmdbuild/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
sobey-projects/cmdbuild/src/test/java/com/sobey/cmdbuild/: BaseFunctionalTestCase.java  CMDBuildServer.java
sobey-projects/cmdbuild/src/test/resources/: application.functional.properties  applicationContext-soap-client.xml
(+527 files in other folders)
