<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sobey</groupId>
		<artifactId>sobey-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>

	<artifactId>sobey-modules</artifactId>
	<name>Sobey :: Modules</name>
	<packaging>pom</packaging>

	<modules>
		<module>sobey-parent</module>
		<module>sobey-core</module>
		<module>sobey-extension</module>
		<module>sobey-test</module>
	</modules>
</project>