#PostgreSQL database setting
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.11:5432/cmdbuild
jdbc.username=postgres
jdbc.password=
 

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50