#PostgreSQL database setting
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cmdbuild
jdbc.username=postgres
jdbc.password=sa
 

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50